总体感受
宣传片/封面引流：
自然和谐与寂静城市反差的画风（人类灭绝后的世界）
可怜懵懂的猫猫与邪恶的boss对峙。
神明赐予猫猫光辉。（AI）
前期感受：
宁静舒适、略带反差感的猫村（图标与包装的反差，例如祭祀的图标是许愿机）
随机特质词条、技能的机制
繁衍的随机感
上阵选择、战斗的魔性
中期感受
猫猫族谱、名字的趣味性（存疑）
传功房、练功房、上阵的抉择
随机流浪猫的惊喜
祭祀神明的魔性与随机
猫猫放归猫村的伤感（可能有点）
后期感受/玩法（较难、需要时间设计）
猫猫学习技能、升级属性、繁殖、上阵、死亡的合理规划
战斗中一次性道具的释放时机
猫猫技能的选择、奇物的收集与搭配
最终boss的压迫感与通关谋略

活动规划
第一年：
简要介绍20年后大恐怖降临的背景
上来有4只猫猫（属性一般、技能随机），开放繁殖功能（最多2只），2只繁殖（教学引导），2只上阵战斗
第一年战斗必定胜利
心流值预期：80（满分100）
第二年：
2只猫繁衍成功，获得1~2只新的猫，共有5~6只猫
解锁练功房，引导玩家选择猫猫练功（最多1只）
自行选择是否派猫猫繁衍
第二年战斗必定胜利
心流值预期：50
第三年
开局流浪猫拜访，其中一只必定有稀有技能/词条，玩家三选一，后续每个奇数回合均有流浪猫拜访
繁衍、练功
共有预计6~8只猫，1只稀有技能猫；第三年战斗必定胜利
心流值预期：80
第四年
解锁技能传习，引导玩家把优秀技能传习给其他猫
繁衍、练功
共有预计7~10只猫，x只稀有技能猫；战斗开始走正常数值，可能失败
心流值预期：60
第五年
流浪猫拜访
传习、繁衍、练功
解锁商店，可以购买一次性道具，猫猫；每回合都会刷新商店
开始有猫猫精力值不足死亡，引导放归猫村
8~12只猫，x只稀有技能、属性猫，正常战斗
心流值预期：50
第六年
练功房：1只→2只
传习、繁衍、练功、购物
解锁祭祀，以后偶数回合可以祭祀
10~15只猫，正常战斗
心流值预期：80
第七年
流浪猫拜访
繁衍：1对→2对
传习、繁衍、练功、购物
12~16只猫，正常战斗
心流值预期：60
第八年
传习、繁衍、练功、购物
祭祀
12~18只猫，正常战斗
心流值预期：50
第九年
流浪猫拜访
练功房：2只→3只
传习、繁衍、练功、购物
15~20只猫，正常战斗
心流值预期：40
第十年
小boss来袭
传习、繁衍、练功、购物
祭祀
15~20只猫，正常战斗
心流值预期：90（小boss战，结束获得稀有奖励）
第十一年~第十九年
与上面相同，心流值预期在30~60波动，利用技能随机性、奇物收藏解锁、上阵搭配、沉没成本留住玩家
第二十年
Boss战，揭幕boss竟然是！！？？
心流值预期：100

猫猫数量：前期逐渐增长，后期死亡与出生达到初步平衡，预计最后20~30只左右
货币：前期逐渐增长，后期可以买道具、猫猫、奇物一次性消耗（总处于不太够的状态）
猫猫数值：最后有10只左右的满数值猫
猫猫上阵：5？10？不限？